password=nekjyW-nehvot-dakce9
MONGO_URL='mongodb+srv://lcviduranga456:nekjyW-nehvot-dakce9@nodeapi.ki84ang.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
beerer token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZGI2YTRhMzE0MzM2MDRiNzM2MGY3NiIsImVtYWlsIjoiYWRtaW5AbnN0ZWVsLmFsZHRhbi5uZXQiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MDc4ODExOTQsImV4cCI6MTczMzgwMTE5NH0.kA_qdoEzV1JO8QBHhjNHnrOoZb1kCj5BIq_bt75Ih4I